<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.FinalProjectFirstBuild.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>


    <TextView android:layout_width="200dp" android:layout_height="51dp"
              android:id="@+id/home"
              android:layout_gravity="start"
              android:textSize="50sp"
              android:text="@string/please_select_your_game"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button_first"
            android:layout_gravity="center"
            android:text="@string/cs_go"
            android:textColor="@color/white"
            android:backgroundTint="@color/black" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/Theme.FinalProjectFirstBuild.PopupOverlay"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>