<resources>
    <string name="app_name">FinalProjectFirstBuild</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="cs_go">CS:GO</string>
    <string name="please_select_your_game">Please Select Your Game:</string>
    <string name="b_gold">B: Gold</string>
    <string name="a_silver">A: Silver</string>
    <string name="what_is_your_rank">What is your rank?</string>
    <string name="c_legendary_eagle_master">C: Legendary Eagle Master</string>
    <string name="d_global_elite">D: Global Elite</string>
</resources>