<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment" tools:ignore="ExtraText">

    <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_second"
            android:text="@string/what_is_your_rank"
            android:textSize="25dp"
    />
    <TextView
              android:id="@+id/text2"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/textview_second"
              app:layout_constraintStart_toStartOf="@id/textview_second"
              app:layout_constraintEnd_toEndOf="@id/textview_second"
              android:text="@string/a_silver"
              android:textSize="10dp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/text3"
              app:layout_constraintTop_toBottomOf="@id/text2"
              app:layout_constraintStart_toStartOf="@id/text2"
              app:layout_constraintEnd_toEndOf="@id/text2"
              android:text="@string/b_gold"
              android:textSize="10dp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/text4"
              app:layout_constraintTop_toBottomOf="@id/text3"
              app:layout_constraintStart_toStartOf="@id/text3"
              app:layout_constraintEnd_toEndOf="@id/text3"
              android:text="@string/c_legendary_eagle_master"
              android:textSize="10dp" />



    <Button android:layout_width="50dp" android:layout_height="wrap_content"
            android:id="@+id/button3"
            app:layout_constraintEnd_toEndOf="@id/button_second"
            app:layout_constraintStart_toStartOf="@id/button_second"
            app:layout_constraintBottom_toTopOf="@id/button_second"
            android:text="B"/>

    <Button android:layout_width="50dp" android:layout_height="wrap_content"
            android:id="@+id/button4"
            app:layout_constraintRight_toLeftOf="@id/button3"
            app:layout_constraintStart_toEndOf="@id/button_second"
            app:layout_constraintBottom_toTopOf="@id/button_second"
            android:text="C" />

    <Button android:layout_width="50dp" android:layout_height="wrap_content"
            android:id="@+id/button5"
            app:layout_constraintBottom_toTopOf="@id/button_second"
            app:layout_constraintRight_toLeftOf="@id/button3"
            app:layout_constraintEnd_toStartOf="@id/button_second"
            android:text="A"/>

    <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintTop_toBottomOf="@id/textview_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>